{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest",
    "assembleDebug": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && cd android && gradlew assembleDebug",
    "assembleRelease": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/build/intermediates/res/merged/release/ && rm -rf android/app/src/main/res/drawable-* && rm -rf android/app/src/main/res/raw/* && cd android && gradlew assembleRelease && cd .."
  },
  "dependencies": {
    "@devhammed/use-global-hook": "^1.5.1",
    "@monterosa/react-native-parallax-scroll": "^1.8.0",
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.12.3",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "axios": "^0.21.1",
    "expo": "~40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-av": "^9.0.0",
    "expo-linear-gradient": "^9.0.0",
    "expo-notifications": "^0.9.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "font": "0.0.4",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "numbro": "^2.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-calendar-picker": "^7.0.9",
    "react-native-calendars": "^1.1249.0",
    "react-native-elements": "^3.2.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-global-props": "^1.1.5",
    "react-native-header-scroll-view": "^2.0.0",
    "react-native-image-header-scroll-view": "^1.0.0",
    "react-native-media-controls": "^2.2.0",
    "react-native-paper": "^4.7.1",
    "react-native-parallax-header": "^1.1.4",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "~1.13.0",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "~2.15.0",
    "react-native-shadow": "^1.2.2",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-unimodules": "~0.12.0",
    "react-native-video": "^5.1.1",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
